'''
Created on Jul 5, 2016

@author: Afiz
'''
import sys
from optparse import OptionParser
from pubexpert.utility import readCSVToDF, createVirtualAuthors
from sklearn.cross_validation import train_test_split, KFold
from pubexpert.ml.classifier_helper import getCVIndexes, __getVectorizer, \
    createTrainTFIDF, createTestTFIDFTransformation, getFeatures, applyChiSquare, \
    saveModelToFile, getModelAndVectorizerFilePath, loadModelFromFile
from sklearn import svm
from numpy import random
from pandas.core.frame import DataFrame
import os
import pandas as pd


# parse commandline arguments
op = OptionParser()
op.add_option("--chi2_select",
              action="store", type="int", dest="select_chi2",
              help="Select some number of features using a chi-squared test")
op.add_option("--topkwords", action="store", type="int", dest="print_top",
              help="Print k most discriminative terms per class"
                   " for every classifier.")
op.add_option("--virtual_authors", action="store_true", dest="print_virtauth_test",
              help="Test classifier using virtual authors")
op.add_option("--docs_per_author", action='store', type='int', dest='print_docs',
              help="Use with --virtual_authors to select k docs per virtual authors.")
op.add_option("--cv", action="store", type='int', dest="cv",
              help="cross validation on k folds. Leave one out.")
op.add_option("--filename", action="store", type='str', dest="filename",
              help="Takes .csv file as an input containing header in order 'Nserc SubCategory Id' and 'Text'")
op.add_option("--verbose", action="store", type='int', dest="verbose",
              help="Prints detailed report.VERBOSE takes int 0: no information. 1: prints timely progress.")



(opts, args) = op.parse_args()
if len(args) > 0:
    op.error("this script takes no arguments.")
    sys.exit(1)

if __doc__:
    print(__doc__)
op.print_help()
print


max_df = 0.97  # default of lib
min_df = 5  # default of lib
gamma = "auto"  # used only of non linear kernel
nu = 0.5
kernel = "rbf"

# clfs = (svm.NuSVC(nu=0.05, kernel='rbf',probability=True), svm.OneClassSVM(nu=0.7, kernel="rbf", gamma='auto'))
clf = svm.OneClassSVM(nu=nu, kernel=kernel, gamma=gamma)

def createTestDataset(df_test, subcategory, total_docs_per_label=100):
    """
        returns dataframe containing labels in nserc_sub_cat_ids each 
        containing randomly selected 100 documents.
        
        Params:
            df (Dataframe): samples from each labels in nserc_subcat_ids
            nserc_subcat_ids (list): labels as outliers
            total_docs_per_label (int): n randomly chosen samples.
            
        
    """
    

    dframe = df_test[df_test.NCatId == subcategory]
    
    # dataframe does not have natural index rather inherited from original dataframe
    # we need to read each value in df and put it in separate arrays.
    # order of test and training dataset is same.
    t = [ s[0] for s in dframe.as_matrix(['NCatId']).tolist()]
    d = [s[0] for s in dframe.as_matrix(['Text']).tolist()]
    
    # create new dataframe to store n documents per label as data and target
    o_data = []
    o_target = []
    
    if dframe.shape[0] <= total_docs_per_label:
        return d, t

    else:    
        i = 0
        unique_samples_idxs = set()
        while i < total_docs_per_label:
            # get random row as index
            v = int(random.random() * dframe.shape[0]) 
            if v not in unique_samples_idxs:
                unique_samples_idxs.add(v)
                o_data.append(d[v])
                o_target.append(t[v])
                i += 1
                    
    return o_data, o_target 

def printResult(n_X_test, n_error_test, subcat=None):
    print "Result:"
    print '-' * 20
    if subcat: 
        print subcat
        print '-' * 20 
    print "{}: {}".format("Test", n_X_test)
    print "{}: {}".format("Error", n_error_test)
    print "{}: {}".format("Percent", (n_error_test / float(n_X_test)) * 100)
    print


def ChiSquare(data_train, data_test, target_train, target_test):
    vectorizer = __getVectorizer()
    X_train = createTrainTFIDF(data_train, vectorizer)
    
    X_test = createTestTFIDFTransformation(data_test, vectorizer)
    
    feature_names = getFeatures(vectorizer)
    print "Total features: " + str(len(feature_names))
    if opts.select_chi2:
        if opts.verbose > 0:
            print "Applying chi2 to select {} features.".format(opts.select_chi2)
        X_train, X_test, feature_names = applyChiSquare(X_train, X_test, target_train, feature_names, opts.select_chi2)

    
    
    


def createTrainingTestDfForEachLabels(nserc_subcat_ids, df, test_split_ratio=0.3, rand=33):
    
    # create train df and test df
    df_train = DataFrame()
    df_test = DataFrame()
    
    for cat in nserc_subcat_ids:
        
        #--------------------- Create df for data,target/labels, outliers  ------------------------
        # get df for particular category id
        train_sub_df = df[df.NCatId == cat]
        data_train, data_test = train_test_split(train_sub_df, test_size=test_split_ratio, random_state=rand)
        df_train = pd.concat([df_train, data_train])
        df_test = pd.concat([df_test, data_test])
        
    return df_train, df_test


def noCV(df, cat_at_test):
    df_train, df_test = createTrainingTestDfForEachLabels(cat_at_test, df)   
    
    # for each labels in cat_at_test create one class classifier and save in file.
    if opts.verbose > 0:
        print "Creating and saving models for each subcategory..."
        
    def ask_user():
        userfeed = raw_input("""Do you want to overwrite? This will overwrite
        all models or none [Y/N]: """)
        if userfeed.lower() == 'y':
            return False
        elif userfeed.lower() == 'n':
            return True
        else:
            sys.exit(0)
            
    skip = ask_user()
    
    for cat in cat_at_test:      
        model_abspath, vec_abspath = getModelAndVectorizerFilePath('OneClassSVM', cat, clf_type='oneclass')
      
        if skip == False:
            if opts.verbose > 0:
                print "Creating classifier for sub category: {}.".format(cat)
                
            df_train_cat = df_train[df_train.NCatId == cat]     
            data_train = createTestDataset(df_train_cat, cat, 50000)[0]
            
            # create TF.IDF vector
            vectorizer = __getVectorizer(max_df=max_df, min_df=min_df)
            X_train = createTrainTFIDF(data_train, vectorizer)
            
            # save vectorizer for test in later part of the code
            saveModelToFile(vectorizer, vec_abspath)
            
            # nu is the probability factor to classify a sample in particular class
            
            clf.fit(X_train)
            
            saveModelToFile(clf, model_abspath)
            
    n_test_samples = 50000
    print "Max number of test samples for each label: {}".format(n_test_samples)
    for cat in cat_at_test:
        if opts.verbose > 0:
            print "Predicting using classifier for sub-category: {}".format(cat)
        
        model_abspath, vec_abspath = getModelAndVectorizerFilePath('OneClassSVM', cat, clf_type='oneclass')
        clf1 = loadModelFromFile(model_abspath)
        vectorizer = loadModelFromFile(vec_abspath)
        
        total_test_samples, n_error_samples = 0, 0
        
        for subcat in cat_at_test:
            data_test = createTestDataset(df_test, subcat, n_test_samples)[0]
            test_tfidf = createTestTFIDFTransformation(data_test, vectorizer)            
            y_pred_test = clf1.predict(test_tfidf)
            n_error_test = y_pred_test[y_pred_test == -1].size         
            n_X_test = test_tfidf.shape[0]
            printResult(n_X_test, n_error_test, subcat)
             
            if subcat != cat:
                total_test_samples += n_X_test
                n_error_samples += n_error_test
        
        printResult(total_test_samples, n_error_samples, None)

def withCV(df, n_cv, cat_at_test):
    
    
    # Get indices for train and test dataset for n fold cross validation and store in dict.
    cv_dict = {}
   
    for cat in cat_at_test:
        print '=' * 80
        print "Category: " + cat
        print '-' * 80
         
        #--------------------- Create df for data,target/labels, outliers  ------------------------
        # get df for particular category id
        train_sub_df = df[df.NCatId == cat]
        
        kf = KFold(train_sub_df.shape[0], n_folds=n_cv, shuffle=True, random_state=33)
        cv_dict[cat] = kf
        
        # get all text for selected nserc sub-category id
        data = [s[0] for s in train_sub_df.as_matrix(['Text']).tolist()]
        target = [s[0] for s in train_sub_df.as_matrix(['NCatId']).tolist()]
        
        # create TF.IDF vector
        vectorizer = __getVectorizer(max_df=max_df, min_df=min_df)
        
        genCV = getCVIndexes(data, target, kf)
                
        outlier_results = {}
        
        cv_results = []
        
        for x in xrange(n_cv):
            print "CV: {}".format(x + 1)
            data_train, data_test = genCV.next()[:2]
            X_train = createTrainTFIDF(data_train, vectorizer)
        
            # nu is the probability factor to classify a sample in particular class
            clf.fit(X_train)
            
            test_tfidf = createTestTFIDFTransformation(data_test, vectorizer)            
            y_pred_test = clf.predict(test_tfidf)
            
            
            n_error_test = y_pred_test[y_pred_test == -1].size         
            n_X_test = test_tfidf.shape[0]
            cv_results.append((n_error_test / float(n_X_test)))
            
            for ocat in cat_at_test:
                vec_abspath = getModelAndVectorizerFilePath('OneClassSVM', ocat, clf_type='oneclass', cv=True)[1]
                              
                #===============================================================
                # if ocat != cat and not os.path.exists(vec_abspath):
                #     outlier = [s[0] for s in df[df.NCatId == ocat].as_matrix(['Text']).tolist()]
                #     X_outlier = createTestTFIDFTransformation(outlier, vectorizer)
                #     
                #     # save vectorizer for test in later part of the code
                #     saveModelToFile(X_outlier, vec_abspath)
                #===============================================================
                
                if ocat != cat:  
                    #===========================================================
                    # X_outlier = loadModelFromFile(vec_abspath) 
                    #===========================================================
                    outlier = [s[0] for s in df[df.NCatId == ocat].as_matrix(['Text']).tolist()]
                    X_outlier = createTestTFIDFTransformation(outlier, vectorizer)
                    y_out_pred = clf.predict(X_outlier)
                    
                    n_error_outlier = y_out_pred[y_out_pred == -1].size
                    n_X_outlier = X_outlier.shape[0]
                    if not ocat in outlier_results.keys():
                        outlier_results[ocat] = []
                    outlier_results[ocat].append((n_error_outlier / float(n_X_outlier)))
            
            printResult(n_X_test, n_error_test, cat)
        
        printResult(n_cv, reduce(lambda x, y: x + y, cv_results), cat)
        print "CV results:"
        print '*' * 20
        for k, v in outlier_results.iteritems():        
            printResult(n_cv, reduce(lambda x, y: x + y, v), k)
            
def temp(df,cat_at_test):

    data = [s[0] for s in df.as_matrix(['Text']).tolist()]
    target = [s[0] for s in df.as_matrix(['NCatId']).tolist()]
    data_train, data_test, target_train, target_test = train_test_split(data, target, test_size=0.3, random_state=33)
    
    
    # listOfTestIds = [1526, 2334, 2390, 3064, 3607, 4105, 5156, 5331, 6094, 6450, 7039, 7714, 8541, 9288, 9414, 9748, 10196, 10715, 11014, 11160, 11480, 11663, 12046, 12082, 12363, 12425, 12628, 12683, 13218, 13667, 14050, 14088, 14620, 14955, 15411, 16184, 16297, 16408, 17002, 18748, 18833, 19467, 19831, 20800, 20982, 21225, 21557, 22827, 23312, 23820, 23936, 24026, 24407, 24420, 24460, 24986, 25128, 26188, 26680, 27279, 27432, 27562, 27699, 27922, 28017, 28448, 28857]
    #listOfTestIds = [1526, 2334, 2390, 3064, 3607, 4105, 5156, 5331, 6094, 6450, 7039, 7714, 8541, 9288, 9414, 14088, 19831]
    
    listOfTestIds = [2,  11,  15,  35,  39,  48,  59,  69,  73,  78,  82,  85,  89,  127,  145,  160,  166,  173,  176,  186,  197,  201,  206,  210,  221,  240,  264,  266,  271, 288,  301,  303,  327,  335,  343,  350,  352,  360,  369,  371,  373,  378,  401,  402,  412,  421,  427,  435,  437,  442,  465,  488,  490,  512,  515,  519,  540,  548,  565,  582,  587,  593,  595,  609,  652,  659,  670,  678,  680, 687,  688,  693,  694,  704,  711,  712,  718,  757,  772,  779,  783,  789,  802,  803,  838,  842,  847,  865,  866,  877,  888,  905,  914,  936,  950,  956,  967,  968,  978,  1002,  1005,  1006,  1008,  1013,  1020,  1033,  1043,  1045,  1061,  1100,  1103,  1110,  1142,  1156,  1160,  1174,  1175,  1180,  1193, 1194,  1207,  1238,  1249,  1254,  1260,  1267,  1269,  1326,  1328,  1356,  1360,  1362,  1370,  1371,  1379,  1393,  1412,  1435,  1448,  1449,  1450,  1451, 1455,  1465,  1472,  1494,  1509,  1510,  1511,  1518,  1524,  1527,  1530,  1535,  1540,  1550,  1552,  1570,  1573,  1590,  1615,  1620,  1636,  1641,  1643,  1663,  1664,  1665,  1672,  1677,  1679,  1690,  1693,  1708,  1714,  1725,  1738,  1747,  1749,  1759,  1761,  1768,  1775,  1777,  1793,  1795,  1809,  1816,  1829,  1831,  1840,  1850,  1855,  1857,  1860,  1873,  1881,  1888,  1898, 1909,  1910,  1921,  1934,  1935,  1936,  1953,  1959,  1970,  1977,  1991,  2007,  2010,  2016,  2017,  2019,  2028,  2038,  2041,  2062,  2067,  2071,  2081, 2088,  2089,  2108,  2115,  2124,  2129,  2134,  2139,  2142,  2153,  2159,  2166,  2176,  2178,  2182,  2190,  2200,  2217,  2246,  2270,  2276,  2278,  2282,  2290,  2305,  2310,  2312,  2315,  2319,  2323,  2329,  2339,  2358,  2362,  2386,  2388,  2403,  2408,  2417,  2422,  2423,  2437,  2440,  2441,  2455,  2476,  2477,  2480,  2489,  2514,  2523,  2534,  2558,  2560,  2569,  2577,  2583, 2586,  2587,  2604,  2618,  2624,  2628,  2631,  2633,  2641,  2648,  2649,  2659,  2711,  2712,  2717,  2724,  2728,  2733,  2741,  2752,  2753,  2761,  2776, 2778,  2816,  2817,  2819,  2821,  2828,  2836,  2843,  2848,  2850,  2872,  2877,  2880,  2901,  2911,  2916,  2920,  2931,  2935,  2938,  2944,  2960,  2961,  2963,  2970,  2972,  2973,  2979,  2985,  2999,  3006,  3033,  3041,  3047,  3048,  3061,  3073,  3077,  3081,  3092,  3102,  3109,  3119,  3159,  3175,  3181,  3184,  3215,  3217,  3226,  3231,  3246,  3254,  3258,  3260,  3263,  3271, 3279,  3284,  3287,  3291,  3306,  3311,  3312,  3319,  3325,  3338,  3369,  3397,  3411,  3412,  3413,  3415,  3417,  3428,  3435,  3447,  3464,  3465,  3476, 3477,  3491,  3496,  3500,  3503,  3505,  3510,  3516,  3519,  3520,  3528,  3530,  3542,  3572,  3593,  3609,  3619,  3646,  3654,  3658,  3670,  3671,  3677,  3678,  3685,  3712,  3717,  3728,  3731,  3745,  3763,  3774,  3777,  3792,  3795,  3797,  3815,  3825,  3853,  3860,  3863,  3864,  3874,  3877,  3879,  3885,  3887,  3891,  3892,  3903,  3910,  3923,  3932,  3935,  3941,  3946,  3958, 3966,  3973,  3978,  3986,  3987,  3991,  3997,  4003,  4005,  4009,  4034,  4040,  4042,  4051,  4090,  4096,  4100,  4102,  4116,  4119,  4128,  4150,  4185, 4190,  4218,  4230,  4233,  4249,  4250,  4254,  4299,  4311,  4320,  4322,  4323,  4326,  4331,  4341,  4346,  4358,  4364,  4368,  4369,  4385,  4398,  4414,  4415,  4417,  4435,  4437,  4440,  4447,  4487,  4491,  4519,  4521,  4524,  4527,  4547,  4560,  4577,  4598,  4605,  4612,  4613,  4644,  4645,  4648,  4656,  4662,  4670,  4673,  4677,  4678,  4679,  4683,  4688,  4711,  4731,  4733, 4752,  4759,  4763,  4778,  4782,  4810,  4813,  4816,  4817,  4825,  4828,  4848,  4869,  4870,  4892,  4894,  4903,  4910,  4922,  4926,  4942,  4947,  4962, 4966,  4974,  4977,  4983,  4990,  4992,  5060,  5065,  5075,  5078,  5111,  5119,  5122,  5134,  5152,  5168,  5188,  5190,  5192,  5195,  5208,  5215,  5222,  5237,  5241,  5266,  5284,  5289,  5290,  5303,  5319,  5328,  5349,  5352,  5362,  5363,  5392,  5395,  5403,  5405,  5408,  5428,  5436,  5447,  5449,  5451,  5463,  5479,  5481,  5486,  5492,  5500,  5541,  5546,  5554,  5570,  5613,5617,  5624,  5630,  5685,  5687,  5699,  5700,  5711,  5743,  5749,  5759,  5765,  5780,  5815,  5826,  5827,  5833,  5840,  5876,  5883,  5891,  5911,  5916, 5929,  5942,  5947,  5958,  5961,  5984,  5997,  6006,  6015,  6017,  6035,  6036,  6047,  6050,  6054,  6055,  6058,  6071,  6072,  6084,  6093,  6095,  6127,  6148,  6152,  6159,  6169,  6178,  6193,  6196,  6199,  6204,  6207,  6217,  6226,  6229,  6232,  6251,  6287,  6301,  6305,  6310,  6319,  6320,  6337,  6340,  6345,  6346,  6348,  6363,  6385,  6396,  6405,  6406,  6408,  6415,  6423, 6439,  6446,  6456,  6474,  6494,  6502,  6507,  6511,  6515,  6523,  6545,  6566,  6570,  6601,  6609,  6618,  6633,  6638,  6642,  6651,  6653,  6706,  6707, 6719,  6720,  6727,  6728,  6731,  6749,  6776,  6788,  6789,  6803,  6810,  6834,  6837,  6844,  6876,  6891,  6895,  6928,  6945,  6981,  6991,  6999,  7000,  7003,  7004,  7010,  7015,  7027,  7040,  7047,  7053,  7064,  7066,  7087,  7095,  7105,  7113,  7118,  7130,  7134,  7147,  7153,  7155,  7156,  7179,  7180,  7194,  7215,  7226,  7243,  7249,  7266,  7274,  7278,  7299,  7303,  7305, 7311,  7318,  7326,  7330,  7331,  7348,  7360,  7364,  7368,  7381,  7384,  7407,  7411,  7416,  7431,  7438,  7445,  7456,  7460,  7514,  7553,  7565,  7586, 7595,  7598,  7612,  7628,  7636,  7637,  7639,  7644,  7662,  7666,  7680,  7685,  7687,  7693,  7696,  7704,  7709,  7721,  7726,  7735,  7748,  7755,  7756,  7763,  7779,  7830,  7839,  7853,  7857,  7863,  7866,  7869,  7881,  7886,  7893,  7895,  7908,  7911,  7913,  7934,  7937,  7941,  7969,  7970,  7972,  8007,  8008,  8018,  8040,  8051,  8054,  8068,  8074,  8081,  8087,  8092,  8119, 8121,  8132,  8137,  8160,  8161,  8196,  8203,  8206,  8207,  8210,  8211,  8244,  8246,  8253,  8283,  8298,  8303,  8309,  8336,  8359,  8363,  8369,  8391, 8399,  8404,  8407,  8413,  8423,  8428,  8440,  8441,  8454,  8455,  8465,  8466,  8471,  8476,  8478,  8485,  8509,  8529,  8532,  8533,  8537,  8548,  8550,  8558,  8571,  8588,  8592,  8598,  8605,  8620,  8626,  8648,  8680,  8683,  8689,  8696,  8704,  8723,  8727,  8732,  8739,  8746,  8747,  8748,  8754,  8758,  8791,  8803,  8806,  8815,  8824,  8835,  8838,  8865,  8883,  8886,  8891, 8902,  8906,  8911,  8915,  8921,  8926,  8958,  8961,  8966,  8967,  8969,  8975,  8979,  8983,  8989,  8993,  8996,  8999,  9003,  9012,  9018,  9024,  9051, 9056,  9057,  9058,  9071,  9073,  9075,  9098,  9106,  9155,  9161,  9179,  9180,  9183,  9188,  9192,  9200,  9206,  9217,  9225,  9233,  9244,  9262,  9290,  9299,  9302,  9313,  9314,  9325,  9352,  9359,  9369,  9373,  9383,  9397,  9398,  9399,  9409,  9425,  9432,  9434,  9437,  9443,  9447,  9463,  9466,  9469,  9471,  9475,  9479,  9481,  9482,  9491,  9494,  9515,  9523,  9566,  9570, 9596,  9604,  9615,  9620,  9622,  9641,  9654,  9656,  9672,  9683,  9690,  9702,  9712,  9715,  9716,  9719,  9723,  9728,  9734,  9736,  9755,  9757,  9765, 9766,  9776,  9778,  9780,  9784,  9806,  9808,  9818,  9824,  9828,  9832,  9857,  9861,  9866,  9879,  9898,  9928,  9933,  9949,  9956,  9962,  9966,  9970,  9975,  9999,  10007,  10028,  10033,  10037,  10050,  10072,  10076,  10109, 10119,  10134,  10150,  10152,  10159,  10161,  10183,  10195,  10209,  10210, 10244,  10247,  10249,  10298,  10307,  10328,  10348,  10356,  10358,  10367, 10371,  10380,  10405,  10410,  10413,  10431,  10433,  10436,  10440,  10447, 10459,  10471,  10483,  10494,  10503,  10506,  10507,  10512,  10513,  10514, 10517,  10529,  10550,  10568,  10575,  10579,  10580,  10598,  10610,  10613, 10619,  10624,  10626,  10630,  10654,  10655,  10704,  10706,  10710,  10711, 10727,  10729,  10745,  10746,  10751,  10763,  10766,  10774,  10777,  10788, 10794,  10807,  10819,  10820,  10826,  10827,  10842,  10856,  10857,  10875, 10878,  10904,  10922,  10941,  10943,  10946,  10950,  10976,  10977,  10979, 10982,  10984,  11031,  11054,  11055,  11060,  11091,  11095,  11102,  11103, 11104,  11143,  11163,  11172,  11174,  11178,  11192,  11195,  11197,  11202, 11205,  11208,  11224,  11234,  11235,  11250,  11306,  11308,  11310,  11342, 11351,  11353,  11381,  11388,  11414,  11415,  11418,  11463,  11464,  11471, 11507,  11511,  11516,  11525,  11560,  11570,  11581,  11603,  11606,  11620, 11623,  11625,  11637,  11640,  11643,  11661,  11664,  11669,  11671,  11676, 11683,  11696,  11739,  11754,  11756,  11766,  11769,  11777,  11779,  11782, 11786,  11795,  11802,  11820,  11822,  11825,  11828,  11834,  11838,  11841, 11856,  11873,  11882,  11909,  11911,  11940,  11950,  11978,  12006,  12016, 12048,  12065,  12094,  12095,  12102,  12111,  12119,  12124,  12126,  12135, 12142,  12143,  12155,  12157,  12159,  12166,  12167,  12180,  12185,  12186, 12239,  12251,  12262,  12268,  12283,  12292,  12295,  12301,  12302,  12312, 12313,  12315,  12342,  12344,  12345,  12361,  12372,  12394,  12414,  12416, 12419,  12423,  12428,  12429,  12435,  12439,  12448,  12473,  12477,  12486, 12488,  12504,  12507,  12520,  12523,  12530,  12532,  12537,  12544,  12550, 12560,  12561,  12576,  12588,  12590,  12595,  12605,  12626,  12641,  12645, 12648,  12649,  12654,  12660,  12688,  12707,  12711,  12714,  12720,  12772, 12782,  12783,  12786,  12798,  12801,  12807,  12813,  12817,  12825,  12830, 12844,  12856,  12865,  12879,  12889,  12891,  12897,  12908,  12917,  12932, 12960,  12967,  12968,  12976,  12982,  13003,  13009,  13011,  13014,  13024, 13042,  13046,  13047,  13088,  13097,  13098,  13108,  13109,  13114,  13119, 13127,  13129,  13156,  13163,  13170,  13183,  13199,  13205,  13226,  13231, 13249,  13255,  13271,  13303,  13334,  13341,  13357,  13379,  13425,  13428, 13431,  13435,  13441,  13450,  13460,  13463,  13465,  13477,  13492,  13501, 13504,  13507,  13509,  13513,  13523,  13531,  13539,  13542,  13543,  13550, 13564,  13570,  13572,  13583,  13585,  13592,  13603,  13608,  13619,  13620, 13633,  13635,  13636,  13650,  13654,  13656,  13662,  13687,  13688,  13689, 13698,  13703,  13718,  13724,  13773,  13786,  13789,  13790,  13793,  13796,3808,  13819,  13828,  13830,  13834,  13840,  13863,  13882,  13885,  13889, 13899,  13900,  13903,  13914,  13917,  13932,  13939,  13944,  13962,  13964, 13976,  13984,  13988,  13989,  13994,  14008,  14031,  14040,  14042,  14060, 14072,  14077,  14085,  14087,  14094,  14095,  14105,  14114,  14117,  14124, 4127,  14128,  14129,  14167,  14203,  14222,  14250,  14262,  14281,  14289, 4317,  14318,  14319,  14320,  14322,  14323,  14329,  14335,  14346,  14347, 14349,  14352,  14361,  14379,  14382,  14415,  14423,  14426,  14427,  14453, 14463,  14468,  14470,  14476,  14491,  14498,  14500,  14507,  14510,  14512, 14515,  14517,  14529,  14531,  14539,  14541,  14545,  14556,  14561,  14562, 14578,  14586,  14593,  14615,  14623,  14624,  14627,  14651,  14662,  14668, 14699,  14702,  14703,  14707,  14721,  14732,  14733,  14741,  14754,  14759, 14760,  14766,  14773,  14779,  14785,  14817,  14835,  14840,  14845,  14847, 14849,  14851,  14855,  14887,  14899,  14908,  14918,  14927,  14942,  14943, 14958,  14959,  14982,  14983,  15002,  15023,  15025,  15029,  15044,  15045, 15056,  15057,  15066,  15069,  15070,  15113,  15131,  15156,  15158,  15168, 15173,  15179,  15210,  15212,  15218,  15221,  15222,  15235,  15244,  15250, 15271,  15279,  15318,  15328,  15332,  15336,  15351,  15356,  15363,  15374, 15380,  15391,  15395,  15398,  15408,  15417,  15422,  15425,  15429,  15430,5440,  15441,  15445,  15449,  15457,  15464,  15467,  15470,  15507,  15514, 15518,  15519,  15522,  15527,  15529,  15532,  15536,  15555,  15559,  15562, 15568,  15569,  15608,  15611,  15625,  15631,  15635,  15636,  15644,  15653, 15658,  15674,  15677,  15707,  15721,  15729,  15750,  15751,  15755,  15761, 15763,  15772,  15781,  15783,  15784,  15788,  15790,  15793,  15794,  15797, 15805,  15821,  15829,  15846,  15850,  15851,  15852,  15856,  15875,  15883, 15884,  15902,  15905,  15953,  15965,  15968,  15980,  15989,  15998,  16007, 16037,  16038,  16040,  16042,  16050,  16056,  16060,  16065,  16068,  16080,16101,  16115,  16123,  16124,  16125,  16145,  16147,  16166,  16175,  16194, 16202,  16212,  16215,  16228,  16235,  16236,  16258,  16265,  16266,  16283, 16285,  16288,  16303,  16311,  16312,  16314,  16342,  16345,  16346,  16351, 16355,  16356,  16358,  16360,  16370,  16377,  16385,  16394,  16395,  16412, 16414,  16417,  16423,  16432,  16434,  16450,  16462,  16472,  16475,  16485, 16492,  16507,  16515,  16517,  16523,  16527,  16532,  16536,  16538,  16539, 16557,  16558,  16561,  16579,  16582,  16601,  16607,  16611,  16613,  16628, 16632,  16645,  16655,  16660,  16673,  16681,  16697,  16709,  16723,  16732, 16734,  16736,  16738,  16741,  16747,  16759,  16766,  16770,  16779,  16782, 16788,  16794,  16813,  16817,  16827,  16835,  16838,  16851,  16854,  16862, 16864,  16868,  16873,  16885,  16888,  16915,  16920,  16929,  16944,  16970, 16984,  16994,  16996,  17006,  17020,  17027,  17042,  17048,  17060,  17061, 17062,  17087,  17104,  17105,  17116,  17134,  17160,  17173,  17175,  17177, 17186,  17193,  17198,  17212,  17222,  17238,  17244,  17250,  17264,  17271, 17289,  17290,  17291,  17328,  17330,  17331,  17332,  17333,  17345,  17350, 7365,  17376,  17391,  17403,  17408,  17413,  17416,  17430,  17440,  17447, 17463,  17468,  17509,  17515,  17516,  17539,  17546,  17552,  17559,  17568, 17583,  17595,  17603,  17610,  17616,  17626,  17633,  17639,  17671,  17697, 17717,  17750,  17781,  17808,  17809,  17824,  17826,  17855,  17870,  17871, 17886,  17888,  17922,  17941,  17949,  17950,  17959,  17960,  17974,  17984, 17986,  17999,  18007,  18015,  18021,  18028,  18029,  18030,  18034,  18042, 18049,  18062,  18080,  18083,  18094,  18100,  18107,  18123,  18124,  18141, 18145,  18153,  18182,  18191,  18195,  18197,  18198,  18204,  18205,  18213, 18225,  18227,  18238,  18242,  18248,  18260,  18277,  18285,  18291,  18299,18311,  18321,  18337,  18339,  18346,  18356,  18370,  18376,  18380,  18388, 18392,  18396,  18397,  18406,  18411,  18416,  18418,  18428,  18434,  18443, 18444,  18446,  18450,  18452,  18454,  18458,  18480,  18483,  18491,  18515, 18526,  18536,  18548,  18555,  18608,  18612,  18619,  18627,  18635,  18643, 18652,  18656,  18663,  18664,  18693,  18694,  18703,  18724,  18728,  18731, 18750,  18754,  18791,  18801,  18819,  18829,  18831,  18844,  18879,  18883, 18889,  18917,  18938,  18947,  18980,  18990,  18992,  18998,  19004,  19005, 19018,  19024,  19044,  19049,  19050,  19056,  19078,  19082,  19086,  19104, 19110,  19120,  19137,  19148,  19153,  19177,  19179,  19189,  19207,  19214,  19224,  19226,  19235,  19238,  19249,  19261,  19263,  19266,  19278,  19295, 19297,  19341,  19359,  19372,  19380,  19383,  19393,  19402,  19404,  19409, 19421,  19424,  19426,  19427,  19428,  19429,  19455,  19471,  19474,  19477, 19482,  19507,  19512,  19517,  19522,  19529,  19546,  19549,  19574,  19577, 19582,  19587,  19592,  19595,  19637,  19639,  19642,  19648,  19672,  19685, 19715,  19723,  19727,  19746,  19753,  19764,  19765,  19797,  19812,  19821,19836,  19855,  19876,  19877,  19888,  19891,  19898,  19905,  19912,  19913, 19918,  19928,  19945,  19949,  19960,  19988,  19992,  20004,  20011,  20015, 20030,  20035,  20049,  20052,  20055,  20059,  20061,  20062,  20064,  20072, 20075,  20079,  20085,  20092,  20107,  20108,  20128,  20136,  20139,  20145, 20146,  20167,  20168,  20175,  20176,  20177,  20197,  20204,  20218,  20224,20229,  20231,  20234,  20237,  20242,  20244,  20245,  20258,  20280,  20285, 20307,  20337,  20346,  20352,  20358,  20367,  20368,  20371,  20376,  20380, 20382,  20386,  20387,  20396,  20401,  20411,  20412,  20418,  20431,  20434, 20452,  20455,  20462,  20490,  20511,  20516,  20529,  20557,  20560,  20564, 20570,  20574,  20582,  20584,  20601,  20610,  20624,  20629,  20635,  20637, 20638,  20677,  20678,  20687,  20690,  20698,  20710,  20711,  20719,  20721, 20728,  20732,  20733,  20736,  20781,  20830,  20835,  20837,  20847,  20858,  20870,  20893,  20903,  20909,  20932,  20941,  20943,  20945,  20950,  20955, 20957,  20960,  20963,  20968,  20970,  21001,  21002,  21024,  21029,  21034,  21046,  21057,  21061,  21068,  21080,  21095,  21113,  21130,  21139,  21145,21155,  21171,  21182,  21185,  21186,  21190,  21199,  21203,  21216,  21217,  21220,  21230,  21242,  21275,  21278,  21288,  21296,  21311,  21313,  21335, 21342,  21359,  21377,  21384,  21391,  21412,  21431,  21436,  21439,  21442,  21450,  21462,  21496,  21511,  21519,  21530,  21534,  21538,  21542,  21555, 21575,  21588,  21623,  21626,  21657,  21659,  21661,  21668,  21671,  21687,  21697,  21729,  21741,  21753,  21756,  21774,  21776,  21778,  21787,  21791, 21796,  21800,  21812,  21816,  21824,  21841,  21843,  21849,  21854,  21858,  21883,  21887,  21888,  21900,  21901,  21908,  21929,  21946,  21951,  21955, 21978,  21982,  22002,  22009,  22013,  22027,  22031,  22035,  22038,  22044,  22070,  22078,  22079,  22083,  22101,  22115,  22133,  22138,  22143,  22146, 22167,  22176,  22177,  22185,  22194,  22201,  22213,  22219,  22241,  22251,  22259,  22279,  22280,  22284,  22288,  22289,  22295,  22303,  22304,  22310, 22317,  22340,  22349,  22360,  22383,  22394,  22405,  22413,  22431,  22443,  22455,  22478,  22484,  22486,  22493,  22498,  22509,  22513,  22524,  22526, 22541,  22542,  22544,  22559,  22579,  22583,  22612,  22625,  22627,  22636,  22673,  22681,  22688,  22698,  22699,  22705,  22730,  22735,  22740,  22749, 22753,  22761,  22764,  22774,  22775,  22792,  22811,  22823,  22824,  22826,  22831,  22839,  22841,  22842,  22852,  22857,  22862,  22864,  22867,  22869, 22876,  22878,  22887,  22907,  22908,  22910,  22912,  22934,  22950,  22951,  22957,  22962,  22967,  22973,  22974,  22980,  22997,  23020,  23025,  23051, 23058,  23069,  23077,  23078,  23080,  23087,  23126,  23129,  23178,  23200,  23202,  23204,  23213,  23215,  23222,  23224,  23232,  23248,  23251,  23259, 23261,  23267,  23270,  23294,  23299,  23306,  23308,  23318,  23367,  23411,  23441,  23447,  23450,  23455,  23460,  23475,  23483,  23491,  23509,  23513, 23526,  23543,  23573,  23574,  23578,  23583,  23597,  23606,  23609,  23611, 23621,  23625,  23638,  23639,  23645,  23646,  23648,  23652,  23654,  23663, 23664,  23669,  23682,  23699,  23704,  23719,  23740,  23772,  23777,  23796, 23801,  23805,  23809,  23822,  23838,  23844,  23866,  23867,  23875,  23886, 23888,  23896,  23916,  23918,  23934,  23939,  23952,  23954,  23955,  23969, 24004,  24008,  24019,  24029,  24030,  24034,  24045,  24046,  24047,  24049, 24062,  24070,  24073,  24082,  24093,  24095,  24096,  24108,  24112,  24125, 24141,  24152,  24176,  24216,  24224,  24231,  24238,  24239,  24252,  24264, 4268,  24276,  24283,  24298,  24299,  24331,  24333,  24334,  24339,  24340,  24342,  24347,  24356,  24371,  24396,  24398,  24403,  24409,  24412,  24416,24429,  24430,  24433,  24439,  24441,  24442,  24458,  24466,  24493,  24506, 24514,  24523,  24526,  24540,  24545,  24546,  24547,  24548,  24550,  24555,  4564,  24589,  24592,  24611,  24616,  24618,  24623,  24643,  24651,  24662,24667,  24668,  24696,  24702,  24706,  24713,  24716,  24722,  24726,  24732, 24747,  24753,  24754,  24758,  24775,  24779,  24780,  24795,  24799,  24837, 24840,  24845,  24855,  24858,  24868,  24878,  24908,  24910,  24932,  24940, 24945,  24955,  24987,  25020,  25023,  25026,  25030,  25035,  25037,  25049, 25057,  25074,  25075,  25078,  25083,  25088,  25097,  25102,  25110,  25120, 25124,  25126,  25141,  25144,  25147,  25160,  25171,  25173,  25191,  25192, 25194,  25201,  25236,  25238,  25247,  25259,  25265,  25268,  25271,  25284, 25293,  25321,  25323,  25334,  25344,  25345,  25347,  25348,  25363,  25369, 25370,  25371,  25395,  25402,  25417,  25418,  25420,  25426,  25431,  25438, 25446,  25465,  25468,  25489,  25507,  25509,  25522,  25527,  25530,  25537, 25540,  25546,  25569,  25575,  25580,  25588,  25595,  25606,  25619,  25628, 25630,  25648,  25649,  25652,  25662,  25664,  25665,  25680,  25690,  25692, 25693,  25720,  25738,  25747,  25757,  25769,  25771,  25773,  25775,  25787, 25791,  25803,  25812,  25821,  25830,  25864,  25868,  25876,  25880,  25885, 25899,  25913,  25924,  25927,  25954,  25974,  25980,  25981,  25992,  26030, 26036,  26056,  26062,  26066,  26074,  26084,  26088,  26092,  26098,  26101, 26119,  26129,  26132,  26138,  26155,  26156,  26171,  26179,  26181,  26205, 26218,  26232,  26233,  26237,  26261,  26287,  26322,  26335,  26338,  26342, 26358,  26360,  26373,  26376,  26382,  26384,  26391,  26404,  26411,  26414, 26428,  26429,  26434,  26438,  26450,  26455,  26456,  26465,  26472,  26477, 26491,  26502,  26503,  26506,  26511,  26549,  26559,  26576,  26578,  26579, 26582,  26592,  26603,  26605,  26611,  26614,  26630,  26637,  26646,  26658, 26670,  26677,  26683,  26708,  26709,  26721,  26722,  26732,  26756,  26763, 26770,  26777,  26780,  26784,  26785,  26790,  26792,  26793,  26795,  26808, 26812,  26824,  26836,  26840,  26854,  26862,  26889,  26892,  26899,  26900,26910,  26916,  26917,  26919,  26921,  26924,  26951,  26965,  26990,  26992, 27006,  27010,  27011,  27023,  27025,  27032,  27035,  27040,  27085,  27091, 27097,  27104,  27114,  27123,  27128,  27129,  27150,  27175,  27187,  27225, 27226,  27227,  27232,  27234,  27257,  27261,  27264,  27269,  27306,  27311, 27316,  27321,  27325,  27327,  27328,  27334,  27364,  27368,  27376,  27379, 27394,  27411,  27419,  27435,  27438,  27439,  27445,  27458,  27466,  27483, 27486,  27498,  27504,  27506,  27514,  27522,  27564,  27565,  27566,  27567, 27573,  27577,  27582,  27608,  27615,  27624,  27628,  27649,  27669,  27672, 27679,  27705,  27716,  27723,  27736,  27747,  27753,  27756,  27757,  27767, 27780,  27783,  27800,  27806,  27823,  27847,  27848,  27852,  27862,  27870, 27881,  27904,  27926,  27939,  27954,  27962,  27968,  27972,  27980,  27991, 28000,  28010,  28016,  28051,  28069,  28086,  28099,  28105,  28134,  28140,28150,  28153,  28163,  28169,  28190,  28195,  28198,  28221,  28223,  28243, 28250,  28268,  28273,  28290,  28291,  28310,  28325,  28335,  28352,  28391, 28393,  28396,  28421,  28426,  28427,  28437,  28450,  28479,  28480,  28482, 28492,  28495,  28497,  28507,  28510,  28511,  28520,  28523,  28529,  28556, 28578,  28589,  28607,  28614,  28625,  28629,  28631,  28639,  28657,  28667, 28669,  28683,  28687,  28691,  28706,  28719,  28720,  28728,  28732,  28751, 28753,  28767,  28768,  28775,  28782,  28786,  28789,  28790,  28799,  28820, 28822,  28829,  28837,  28848,  28854,  28882,  28884,  28898,  28902,  28907, 28924,  28942,  28948,  28949,  28957,  28965,  28987,  28998,  29002,  29003, 29007,  29020,  29035,  29060,  29074]    
    data_test = [data_test[i] for i in listOfTestIds]
    target_test = [target_test[i] for i in listOfTestIds]
    skip = False
    
    for cat in cat_at_test:      
        model_abspath, vec_abspath = getModelAndVectorizerFilePath('OneClassSVM', cat, clf_type='oneclass')
      
        if skip == False:
            if opts.verbose > 0:
                print "Creating classifier for sub category: {}.".format(cat)
    
            train = [data_train[i] for i, val in enumerate(target_train) if val == cat]
            
            # create TF.IDF vector
            vectorizer = __getVectorizer(max_df=max_df, min_df=min_df)
            X_train = createTrainTFIDF(train, vectorizer)
            
            # save vectorizer for test in later part of the code
            saveModelToFile(vectorizer, vec_abspath)
            
            # nu is the probability factor to classify a sample in particular class
            
            clf.fit(X_train)
            
            saveModelToFile(clf, model_abspath)
     
           
    for cat in cat_at_test:
        
        model_abspath, vec_abspath = getModelAndVectorizerFilePath('OneClassSVM', cat, clf_type='oneclass')
        clf1 = loadModelFromFile(model_abspath)
        vectorizer = loadModelFromFile(vec_abspath)

        test_tfidf = createTestTFIDFTransformation(data_test, vectorizer)            
        y_pred_test = clf1.predict(test_tfidf)
        
        print cat + '*'*70
        for idx,actual, pred, text in zip(listOfTestIds,target_test, y_pred_test, data_test):
            pred = False if pred == -1 else True
            print '{}\t{}\t{}'.format(idx,actual, pred)
        

        
# Script executes from here               
if __name__ == '__main__':
    #--------------------- read csv file----------------------------
    if opts.verbose > 0:
        print "Reading {} and converting to dataframe...".format(opts.filename)
        
    df = readCSVToDF(opts.filename, header_names=['NCatId', 'Text'])
    cat_at_test = sorted(set([s[0] for s in df.as_matrix(['NCatId'])]))
    
    temp(df,cat_at_test)
    sys.exit()
#         break
    #===========================================================================
    # # virtual author 
    # if opts.print_virtauth_test:
    #     data_test, target_test = createVirtualAuthors(data_test, target_test, opts.print_docs)
    #===========================================================================
    
    if opts.verbose > 0:
        print "Loading classifier..."
            
    if opts.cv > 0:
        withCV(df, opts.cv, cat_at_test)
    else:
        noCV(df, cat_at_test)

    
             
    print 'x' * 80
